<html>
<head>
<title>Home Page</title>
<style>

body{
	font-family: latha;
	color:white;
	background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0));
	background-image :url("BG4.jpg");
	background-size: 100% 100%;}

.box{ 
	width: 900px;
	float:right;
	border:8px solid none;}

.box ul li{
	width: 120px;
	float:left;
	margin: 30px auto;
	text-align: center;}

.box ul li a{ 
	text-decoration: none;
	color:black;}

.box ul li:hover{ 
	background-color: rgb(223,23,28);}

.box ul li a:hover{ 
	color:white;}

.wd{
	width: 300px;
	height: 350px;
	background-color: black;
	opacity: 1.0;
	padding:95px;}

.wd h1{
	text-align: center;
	color:DodgerBlue;
	text-transform: uppercase;
	font-weight: 900;}

.wd h4{
	text-align: justify;
	color:tomato;
	font-weight:100;}

.wd h2{
	text-align:center;
	text-transform: uppercase;
	font-weight:100;
	margin: 40px auto;
	color:white;}

.opt form , input[type="button"]{
			background-color: rgba(2, 2, 5, 0.836);
			color:chartreuse;
			padding:10px;
			margin:-14px auto;
			padding-left: 50px;
			padding-right: 50px;
			text-align: center;}

form, input[type="button"]:hover{background-color: green;}
</style>
</head>
<body>
<h1>Welcome to The Round Table Restaurant</h1>
<div class="box">
<ul type="none">
<b><li><a href=""> Home</a></li>
<li><a href="About Us.html"> About Us </a></li>
<li><a href="Menu.html"> Menu</a></li>
<li><a href="Dish and Speciality.html">Dish of the Day </a></li>
<li><a href="Healthy Tips.html"> Healthy Tips</a></li>
<li><a href="Gallery.html"> Gallery </a></li>
<li><a href="Contact Us.html"> Contact Us</a></li></b>
</ul>
</div>
<div class="wd">
<h1> Welcome!</h1>
<h4> The Table, one of India’s most celebrated restaurants, has 
welcomed guests to enjoy its globally inspired cuisine and 
hospitality since opening in 2011. Located in the iconic Colaba 
area of Mumbai, The Table has been a trailblazer within the 
national restaurant community. From introducing the concept 
of small and large plates to providing a true farm to table experience 
with produce from its own farm, The Table continues to be at the 
forefront of Indian hospitality. </h4>
<a href="Online_Booking.html"> <h2> Online Booking</a> </h2>
<div class="opt">
<form action="" method="post">
<input type="button" value="Start Now">
</form>
</div>
</body>
</html>