<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <meta charset="UTF-8">
    </head>
    <style>
        html{
            background-image: url('https://image.freepik.com/free-vector/minimalist-background-with-leaves_23-2148909131.jpg');
            background-size: cover;
        }
        .form :hover{
            background-color: aqua;
        }
        .form{
            margin-left: 3%;
            margin-top: 2%;
            margin-right: 3%;
            background-image: url('https://t4.ftcdn.net/jpg/03/57/16/57/360_F_357165707_26OZ4FfKDoOWmlghEiUoY9WRe64Ffe9X.jpg');
        }
        .name,.number,.email,.orders,.buttons{
            font-size: 1.5em;
            padding-top: 1%;
            margin-right: 1%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(24, 7, 175);
            font-style: oblique;
            font-weight: bold;
        }
        h1{
            font-size: 3.2em;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(9, 250, 41);
        }

    </style>
    <title>Online Booking</title>
    <h1>Grab your seat now!</h1>
    <div class="form">
        <div class="name" display="inline">
            First name
            <input type="text">
            Last name
            <input type="text">
        </div>
        <div class="number">
            Contact number 
            <input type="text">
        </div>
        <div class="email">
            Email address
            <input type="email">
        </div>
        <div class="orders">
            No of orders
            <input type="number">
        </div>
        <div class="buttons">
            <button type="submit" name="Submit" value="submit">Submit</button>
           
            <button type="reset" name="Reset" value="reset">Reset</button>
        </div>
    </div>
    
</html>